<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.ReproductorScreen">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@id/gl_endContainerSong"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_startReciclerSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_songsCurrentlyPlaying"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gl_endReciclerSongs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_startReciclerSongs"
        tools:listitem="@layout/song_item_"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_endReciclerSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.554" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:indeterminate="false"
        android:max="100"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:progress="30"
        android:progressDrawable="@drawable/track_seeckbar"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintBottom_toTopOf="@id/gl_endContainerSong"
        app:layout_constraintTop_toTopOf="@id/gl_endReciclerSongs"

        app:layout_constraintVertical_bias="0.5">

    </SeekBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="0:00"
        android:textColor="#8D8D8D"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_endContainerSong"
        app:layout_constraintLeft_toLeftOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:text="3:51"
        android:textColor="#8D8D8D"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_endContainerSong"
        app:layout_constraintRight_toRightOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_endContainerSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".673" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_leftBtnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/pause"
        android:src="@drawable/ic_pause_button"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:transitionName="transition_btnPause"
        app:layout_constraintBottom_toTopOf="@+id/gl_endControls"
        app:layout_constraintEnd_toEndOf="@id/gl_rightBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/gl_leftBtnPause"
        app:layout_constraintTop_toTopOf="@+id/gl_btnPause" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_nextSong"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_skip_next_black_24dp"
        android:transitionName="transition_btnNext"
        app:layout_constraintBottom_toBottomOf="@+id/btnPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPause"
        app:layout_constraintTop_toTopOf="@+id/gl_btnPause" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_previousSong"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_skip_previous_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPause"
        app:layout_constraintEnd_toStartOf="@+id/btnPause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_btnPause" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_endControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.841" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_startBtnsConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".91" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_shuffle_black_24dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_startBtnsConfig" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_startBtnsConfig" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_repeat_black_36dp"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_startBtnsConfig" />



</androidx.constraintlayout.widget.ConstraintLayout>