<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/img_song"
        android:src="@drawable/ic_baseline_album_24"
        app:layout_constraintBottom_toTopOf="@id/gl_endImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_endImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_startName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_songName"
        android:text="@string/name_song"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:minLines="1"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/gl_startName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_startAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".88" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_authorName"
        android:text="@string/author_name"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#8D8D8D"
        android:minLines="1"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/gl_startAuthor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>